version: "3"
services:

  backend:
    image: kimyong120413/cicdbackend:0.0.2
    environment:
       SPRING_PROFILES_ACTIVE: deploy
       MYSQL_HOST: $MYSQL_HOST 
       MYSQL_USER: $MYSQL_USER 
       MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
       MYSQL_DATABASE: $MYSQL_DATABASE
       MYSQL_PORT: $MYSQL_PORT   
    container_name: backend
    depends_on:
      - mysql
    ports: 
      - "8080:8080"
    mem_limit: 512m    
  frontend:
    image: kimyong120413/cicdfrontend:0.0.2
    stdin_open: true
    container_name: frontend
    ports: 
      - "3000:3000"
    mem_limit: 128m   
  nginx: 
    image: kimyong120413/cicdnginx:0.0.2
    restart: always
    ports: 
      - "80:80"
    container_name: nginx
    mem_limit: 128m
