version: "3"
services:

  backend:
    image: kimyong120413/cicdbackend:${VERSION}
    environment:
      - VERSION=${VERSION}
    container_name: backend
    depends_on:
      - mysql
    ports: 
      - "8080:8080"  
  frontend:
    image: kimyong120413/cicdfrontend:${VERSION}
    environment:
      - VERSION=${VERSION}
    stdin_open: true
    container_name: frontend
    ports: 
      - "3000:3000" 
  nginx: 
    image: kimyong120413/cicdfrontend:${VERSION}
    environment:
      - VERSION=${VERSION}
    restart: always
    
    ports: 
      - "80:80"
    container_name: nginx
