version: "3"
services:

  backend:
    image: kimyong120413/cicdbackend:${VERSION}
    environment:
       - VERSION=${VERSION}
       - SPRING_PROFILES_ACTIVE=deploy
       - MYSQL_HOST: $MYSQL_HOST 
       - MYSQL_USER: $MYSQL_USER 
       - MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
       - MYSQL_DATABASE: $MYSQL_DATABASE
       - MYSQL_PORT: $MYSQL_PORT   
    container_name: backend
    depends_on:
      - mysql
    ports: 
      - "8080:8080"
    mem_limit: 512m    
  frontend:
    image: kimyong120413/cicdfrontend:${VERSION}
    environment:
      - VERSION=${VERSION}
    stdin_open: true
    container_name: frontend
    ports: 
      - "3000:3000"
    mem_limit: 128m   
  nginx: 
    image: kimyong120413/cicdnginx:${VERSION}
    environment:
      - VERSION=${VERSION}
    restart: always
    ports: 
      - "80:80"
    container_name: nginx
    mem_limit: 128m
