name: BackEnd-Feature
on:
  push:
    branches:
      - feature/backend/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build MySQL image
        run: |
          docker build -t kimyong120413/mysql:latest ./mysql

      - name: Start MySQL and backend services
        run: |
          docker run -d --name mysql \
            -e MYSQL_ROOT_PASSWORD=1234 \
            -e MYSQL_DATABASE=test \
            -p 3306:3306 \
            kimyong120413/mysql:latest
      - name: Wait for MySQL to be ready
        run: |
          until docker exec mysql mysqladmin --user=root --password=1234 ping; do
            echo "Waiting for MySQL..."
            sleep 5
          done
      - name: Build backend image
        run: |
          docker build -t kimyong120413/backend:latest -f ./backend/Dockerfile.commit ./backend

       